<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.main.SearchCryptoActivity">

    <RelativeLayout
        android:layout_marginTop="40dp"
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_back"
            android:padding="8dp"
            android:src="@drawable/icon_back"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/layout_top"
        android:id="@+id/layout_search"
        android:background="@drawable/bg_search"
        android:layout_marginHorizontal="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:id="@+id/et_search"
            android:layout_centerVertical="true"
            android:hint="종목명 또는 코드 입력"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:padding="8dp"
            android:background="@null"
            android:src="@drawable/icon_search"
            android:id="@+id/bt_search"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="48dp"
            android:layout_height="48dp" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="20dp"
        android:id="@+id/list_stock"
        android:layout_marginTop="20dp"
        android:layout_below="@id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>